# ServerNPCAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/isnakebuzz/servernpc/: Main.java  ServerNPC.java
src/main/java/com/isnakebuzz/servernpc/API/: ServerNPCAPI.java
src/main/java/com/isnakebuzz/servernpc/Events/: NPCEvent.java  NPCInteractEvent.java  NPCLoadEvent.java  NPCUnloadEvent.java
src/main/java/com/isnakebuzz/servernpc/Holograms/: SnakeHologram.java
src/main/java/com/isnakebuzz/servernpc/NPC/: SnakeNPC.java
src/main/java/com/isnakebuzz/servernpc/NPC/Utilities/: ItemSlot.java  NPCSettings.java
src/main/java/com/isnakebuzz/servernpc/Skins/: SkinData.java
src/test/java/: test.java
